---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/25/23, 9:38 PM
Description: Exception ticking world

java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4
	at java.util.Arrays$ArrayList.get(Arrays.java:4165) ~[?:?] {}
	at net.minecraft.core.NonNullList.get(NonNullList.java:47) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.getItem(RandomizableContainerBlockEntity.java:100) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraftforge.items.wrapper.InvWrapper.getStackInSlot(InvWrapper.java:54) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2375%2381!/:?] {re:classloading}
	at net.mcreator.prob.procedures.Crusherlvl2UpdateTickProcedure$2.lambda$getItemStack$0(Crusherlvl2UpdateTickProcedure.java:41) ~[%2380!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2375%2381!/:?] {re:classloading}
	at net.mcreator.prob.procedures.Crusherlvl2UpdateTickProcedure$2.getItemStack(Crusherlvl2UpdateTickProcedure.java:41) ~[%2380!/:?] {re:classloading}
	at net.mcreator.prob.procedures.Crusherlvl2UpdateTickProcedure.execute(Crusherlvl2UpdateTickProcedure.java:44) ~[%2380!/:?] {re:classloading}
	at net.mcreator.prob.block.Crusherlvl2Block.tick(Crusherlvl2Block.java:104) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:677) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:639) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:215) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:98) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:272) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Arrays$ArrayList.get(Arrays.java:4165) ~[?:?] {}
	at net.minecraft.core.NonNullList.get(NonNullList.java:47) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.getItem(RandomizableContainerBlockEntity.java:100) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraftforge.items.wrapper.InvWrapper.getStackInSlot(InvWrapper.java:54) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2375%2381!/:?] {re:classloading}
	at net.mcreator.prob.procedures.Crusherlvl2UpdateTickProcedure$2.lambda$getItemStack$0(Crusherlvl2UpdateTickProcedure.java:41) ~[%2380!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2375%2381!/:?] {re:classloading}
	at net.mcreator.prob.procedures.Crusherlvl2UpdateTickProcedure$2.getItemStack(Crusherlvl2UpdateTickProcedure.java:41) ~[%2380!/:?] {re:classloading}
	at net.mcreator.prob.procedures.Crusherlvl2UpdateTickProcedure.execute(Crusherlvl2UpdateTickProcedure.java:44) ~[%2380!/:?] {re:classloading}
	at net.mcreator.prob.block.Crusherlvl2Block.tick(Crusherlvl2Block.java:104) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:677) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:639) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:215) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:98) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:272) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/235, l='ServerLevel[New World]', x=-211.65, y=67.76, z=-207.28]]
	Chunk stats: 2860
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,116,0), Section: (at 0,4,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 93216 game time, 93216 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 25091 (now: false), thunder time: 49589 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.1.0_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 471125504 bytes (449 MiB) / 1787822080 bytes (1705 MiB) up to 2103443456 bytes (2006 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2191
	Graphics card #0 versionInfo: DriverVersion=31.0.15.2802
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9bc4
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8280
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 18263.05
	Virtual memory used (MB): 14487.99
	Swap memory total (MB): 10240.00
	Swap memory used (MB): 1134.71
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/235, l='ServerLevel[New World]', x=-211.65, y=67.76, z=-207.28]]
	Data Packs: vanilla (incompatible), mod:prob, mod:forge (incompatible)
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.1.0_mapped_official_1.18.2.jar    |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Prob1                         |prob                          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.1.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 13bd6c35-052b-434c-b80b-92641cbae6e6
	FML: 40.1
	Forge: net.minecraftforge:40.1.0